# ODataProject

./: projectNavision.sln
BackEndNavision/: App.config  BackEndNavision.csproj  Program.cs  packages.config
BackEndNavision/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
NavisionBackend/: App.config  NavisionBackend.csproj  Program.cs  packages.config
NavisionBackend/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
NavisionWebSite/: Global.asax  Global.asax.cs  NavisionWebSite.csproj  Web.config
NavisionWebSite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
NavisionWebSite/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
NavisionWebSite/Areas/HelpPage/App_Start/: HelpPageConfig.cs
NavisionWebSite/Areas/HelpPage/Controllers/: HelpController.cs
NavisionWebSite/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
NavisionWebSite/Areas/HelpPage/Models/: HelpPageApiModel.cs
NavisionWebSite/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
NavisionWebSite/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
NavisionWebSite/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
NavisionWebSite/Controllers/: HomeController.cs  ValuesController.cs
NavisionWebSite/Properties/: AssemblyInfo.cs
NavisionWebSite/Views/: Web.config
NavisionWebsite/Properties/: Settings.Designer.cs  Settings.settings
WebApplication1/Properties/: launchSettings.json
WebsiteNavision/: ConsoleApp.cs  Default.html  Program.cs  Startup.cs  Web.config  WebsiteNavision.csproj  packages.config
WebsiteNavision/Hubs/: SignalRHub.cs
WebsiteNavision/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
XAOData/: MainActivity.cs  XAOData.csproj
XAOData/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAOData/Resources/: Resource.designer.cs
XAOData/Resources/values/: strings.xml
XAOData/XAOData/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XAOData.csproj
XAOData/XAOData.Android/: MainActivity.cs  XAOData.Android.csproj
XAOData/XAOData.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAOData/XAOData.Android/Resources/: Resource.designer.cs
XAOData/XAOData/ViewModels/: BaseViewModel.cs  ScannerPageViewModel.cs
XAOData/XAOData/Views/: MainPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
XaBarcodeScannerProject/XaBarcodeScannerProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XaBarcodeScannerProject.csproj
XaBarcodeScannerProject/XaBarcodeScannerProject.Android/: MainActivity.cs  XaBarcodeScannerProject.Android.csproj
XaBarcodeScannerProject/XaBarcodeScannerProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XaBarcodeScannerProject/XaBarcodeScannerProject.Android/Resources/: Resource.designer.cs
XaBarcodeScannerProject/XaBarcodeScannerProject/Models/: CustomerModel.cs  DebugMessages.cs  ProductsModel.cs
XaBarcodeScannerProject/XaBarcodeScannerProject/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RecieptViewModel.cs  RegistrationViewModel.cs  ScannerPageViewModel.cs  TestViewModel.cs
XaBarcodeScannerProject/XaBarcodeScannerProject/Views/: ListViewPage1.xaml  ListViewPage1.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RecieptView.xaml  RecieptView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ScannerPageView.xaml  ScannerPageView.xaml.cs  TestView.xaml  TestView.xaml.cs
projectNavision/: Program.cs  Startup.cs  WeatherForecast.cs  projectNavision.csproj
projectNavision/Controllers/: ChatHub.cs  HubClass.cs  WeatherForecastController.cs
projectNavision/Models/: PlaceHolderModel.cs  Student.cs
projectNavision/Properties/: launchSettings.json
